.fags {
  padding-top: 100px;
  padding-bottom: 100px;
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 50px;
}

.fag:first-child {
  height: 480px;
  width: 100%;
  overflow: hidden;
}

.fag:last-child {
  width: 100%;
}

.fag img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.3s all linear;
}

.fag:hover img {
  transform: scale(1.01);
}

.rightItemAndTop {
  width: 100%;
}

.title_component h2,
.title_component p {
  color: #333 !important;
  font-weight: 500;
}

.description p {
  font-family: "Montserrat";
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  width: 80%;
  color: rgba(112, 112, 112, 1);
  margin: 15px auto 30px;
}

@media only screen and (min-width: 1599px) {
  .fags {
    padding-top: 140px;
    padding-bottom: 140px;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
  }

  .fag:first-child {
    grid-column: 1 / 2;
    height: 500px;
  }

  .fag:last-child {
    grid-column: 2 / 3;
  }

  .description p {
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
    width: 80%;
    height: 40px;
    margin: 25px 80px 40px;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1599px) {
  .fags {
    display: grid;
    padding-top: 100px;
    padding-bottom: 100px;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
  }

  .fag:first-child {
    grid-column: 1 / 2;
    height: 480px;
  }

  .fag:last-child {
    grid-column: 2 / 3;
  }

  .description p {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    width: 80%;
    height: 40px;
    margin: 15px 110px 30px;
  }
}

@media only screen and (min-width: 950px) and (max-width: 1200px) {
  .fags {
    padding-top: 80px;
    padding-bottom: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }

  .fag:first-child {
    grid-column: 1 / 2;
    height: 450px;
  }

  .fag:last-child {
    grid-column: 2 / 3;
  }

  .description p {
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    width: 80%;
    height: 40px;
    margin: 10px 50px 20px;
  }
}

@media only screen and (min-width: 0px) and (max-width: 950px) {
  .fags {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 80px;
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-rows: 1fr 1fr; */
    gap: 40px;
  }

  .fag:first-child {
    width: 100%;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    height: 280px;
  }

  .fag:last-child {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .description p {
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    width: 100%;
    height: 40px;
    margin: 15px 20px 20px;
  }
}
